<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>First time using CICADA &mdash; CICADA 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            CICADA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Dependencies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#cicada-v1-1-0">CICADA v1.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#cicada-v2-0-0">CICADA v2.0.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html#installation">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#using-cicada-v1-1-0">Using CICADA v1.1.0:</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#using-cicada-v2-0-0-and-above">Using CICADA v2.0.0 and above:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html#follow-the-latest-updates">Follow the latest updates:</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html#how-to-run">How to run</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html#download-cicada-codes">Download cicada codes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview_intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview_intro.html#motivation">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview_intro.html#supported-data-format">Supported data format</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview_intro.html#functionalities">Functionalities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overview_software_architecture.html">Software architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview_software_architecture.html#from-nwb-files-to-exploitable-data">From NWB files to exploitable data</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview_software_architecture.html#from-exploitable-data-to-analysis">From exploitable data to analysis</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Pre-processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#data-to-nwb">Data to NWB</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#run-preprocessing">Run preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#nwb-file-class">NWB file class</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#suite-2p-rois">Suite 2P ROIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#d-series">2D series</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#calcium-imaging-movie">Calcium imaging movie</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#abf">ABF</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#utils">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#appendix">Appendix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#main-analysis-class">Main analysis class</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#argument-handler">Argument handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#format-wrapper">Format wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#nwb-wrapper">NWB wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#cells-count">Cells count</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#connectivity-graph">Connectivity graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#frames-count">Frames count</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#hubs-analysis">Hubs analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#psth-analysis">PSTH analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#annexe">Annexe</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gui.html#main-window">Main Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#filter-group-sessions">Filter/group sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#display-metadata">Display metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#analysises-list">Analysises list</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#overview-of-analysises">Overview of analysises</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#analysis-parameters">Analysis parameters</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CICADA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">First time using CICADA</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/1st_use.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="first-time-using-cicada">
<h1>First time using CICADA<a class="headerlink" href="#first-time-using-cicada" title="Permalink to this heading">¶</a></h1>
<section id="graphical-user-interface">
<h2>Graphical User Interface<a class="headerlink" href="#graphical-user-interface" title="Permalink to this heading">¶</a></h2>
<p>The GUI uses Qt through QtPy which wrapps PyQt5 and PySide.</p>
<p>Cicada uses 3 GUI to interact with the user.</p>
</section>
<section id="load-wrappers-and-analysis">
<h2>Load wrappers and analysis<a class="headerlink" href="#load-wrappers-and-analysis" title="Permalink to this heading">¶</a></h2>
<p>The first GUI allows the user to load the set of wrappers and list of analysis he wants to use.</p>
<p>In CICADA v2.0.0, two sets of wrappers are already implemented and can be found here:</p>
<ul class="simple">
<li><p>‘path_to_where_to_clone/cicada/src/cicada/analysis/cicada_analysis_nwb_wrapper.py’</p></li>
<li><p>‘path_to_where_to_clone/cicada/src/cicada/analysis/cicada_analysis_nwb_lsens_wrapper.py’</p></li>
</ul>
<p>Some analysis are also already implemented and grouped into plugins folders.</p>
<ul class="simple">
<li><p>‘path_to_where_to_clone/cicada/src/cicada/analysis/ci_analyses’</p></li>
<li><p>‘path_to_where_to_clone/cicada/src/cicada/analysis/Cossart_lab_plugins’</p></li>
<li><p>‘path_to_where_to_clone/cicada/src/cicada/analysis/Petersen_lab_plugins’</p></li>
</ul>
</section>
<section id="load-nwb-files-and-analysis-choice">
<h2>Load NWB files and analysis choice<a class="headerlink" href="#load-nwb-files-and-analysis-choice" title="Permalink to this heading">¶</a></h2>
<p>The second GUI is composed of 3 main modules.</p>
<ol class="arabic simple">
<li><p>On the left side of the window, a list that displays the loaded recorded sessions to analyse (<a class="reference external" href="https://pycicada.readthedocs.io/en/latest/gui.html#module-cicada.gui.session_show_filter_group">SessionsWidget</a>).</p></li>
</ol>
<p>The user can load NWB files with ‘Ctrl+O’ or ‘File’ -&gt; ‘Open new dataset…’
It is also possible to add data to the current dataset, or to use groups and filters on the current dataset.</p>
<p>After NWB selection click on the cicada to go to the middle panel.</p>
<ol class="arabic simple" start="2">
<li><p>In the center, a tree that displays the available analyses, updated depending on the loaded NWB files. (<a class="reference external" href="https://pycicada.readthedocs.io/en/latest/gui.html#module-cicada.gui.cicada_analysis_tree_guianalysis">AnalysisTreeApp</a>)</p></li>
</ol>
<p>Select one analysis and click on the cicada. A pop-up window will open.</p>
<ol class="arabic simple" start="3">
<li><p>On the right side, a summary that shows the analysis chosen, the NWB files chosen, the progression of the analysis, and a link to open the folder where the results are saved.</p></li>
</ol>
</section>
<section id="analysis-parameters">
<h2>Analysis parameters<a class="headerlink" href="#analysis-parameters" title="Permalink to this heading">¶</a></h2>
<p>The third GUI also shows different modules. (<a class="reference external" href="https://pycicada.readthedocs.io/en/latest/gui.html#module-cicada.gui.cicada_analysis_parameters_gui">AnalysisParametersApp</a>)</p>
<ol class="arabic simple">
<li><p>On the top left of the window, the analysis chosen and the NWB files chosen are displayed. The user can run the analysis thanks to the corresponding button, and manage the parameters of the analysis. One can save the current parameters with a keyword, load a previously saved set of parameters thanks to the keyword that corresponds to it, load a .yaml file containing a set of parameter, or reset the parameters to default value.</p></li>
<li><p>On the top right of the window, the user can choose the mentioned parameters of the analysis.</p></li>
<li><p>In the middle of the window, the progression of the analysis is displayed with a progressbar.</p></li>
<li><p>At the bottom of the window, a console with execution infos and warning/error infos is displayed.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Cossart lab.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>