<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dependencies &mdash; CICADA 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="overview_intro.html" />
    <link rel="prev" title="Welcome to CICADA’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            CICADA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dependencies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cicada-v1-1-0">CICADA v1.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cicada-v2-0-0">CICADA v2.0.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-cicada-v1-1-0">Using CICADA v1.1.0:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-cicada-v2-0-0-and-above">Using CICADA v2.0.0 and above:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#follow-the-latest-updates">Follow the latest updates:</a></li>
<li class="toctree-l1"><a class="reference internal" href="#how-to-run">How to run</a></li>
<li class="toctree-l1"><a class="reference internal" href="#download-cicada-codes">Download cicada codes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview_intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview_intro.html#motivation">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview_intro.html#supported-data-format">Supported data format</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview_intro.html#functionalities">Functionalities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overview_software_architecture.html">Software architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview_software_architecture.html#from-nwb-files-to-exploitable-data">From NWB files to exploitable data</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview_software_architecture.html#from-exploitable-data-to-analysis">From exploitable data to analysis</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Pre-processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#data-to-nwb">Data to NWB</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#run-preprocessing">Run preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#nwb-file-class">NWB file class</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#suite-2p-rois">Suite 2P ROIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#d-series">2D series</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#calcium-imaging-movie">Calcium imaging movie</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#abf">ABF</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#utils">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#appendix">Appendix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#main-analysis-class">Main analysis class</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#argument-handler">Argument handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#format-wrapper">Format wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#nwb-wrapper">NWB wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#cells-count">Cells count</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#connectivity-graph">Connectivity graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#frames-count">Frames count</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#hubs-analysis">Hubs analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#psth-analysis">PSTH analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#annexe">Annexe</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gui.html#main-window">Main Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#filter-group-sessions">Filter/group sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#display-metadata">Display metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#analysises-list">Analysises list</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#overview-of-analysises">Overview of analysises</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#analysis-parameters">Analysis parameters</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CICADA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Dependencies</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dependencies">
<h1>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading">¶</a></h1>
<section id="cicada-v1-1-0">
<h2>CICADA v1.1.0<a class="headerlink" href="#cicada-v1-1-0" title="Permalink to this heading">¶</a></h2>
<p>PyCICADA has the following minimum requirements, which must be installed before you can get started using PyNWB.</p>
<ol class="arabic simple">
<li><p>Python 3.6, or 3.7</p></li>
<li><p>pip</p></li>
</ol>
<p>PyCICADA has been tested on Ubuntu 18.04.1 LTS, Windows 10 and macOS Mojave, using Python 3.6 &amp; 3.7</p>
</section>
<section id="cicada-v2-0-0">
<h2>CICADA v2.0.0<a class="headerlink" href="#cicada-v2-0-0" title="Permalink to this heading">¶</a></h2>
<p>PyCICADA v2 does not exist yet. It will be created when CICADA v2 will be stable.</p>
</section>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h1>
<section id="using-cicada-v1-1-0">
<h2>Using CICADA v1.1.0:<a class="headerlink" href="#using-cicada-v1-1-0" title="Permalink to this heading">¶</a></h2>
<p>1- Download cicada updated requirements from <a class="reference external" href="https://gitlab.com/cossartlab/cicada/-/blob/master/cicada_updated_requirements.txt">here</a>,
open an anaconda prompt / command prompt and change directories to where the cicada_updated_requirements is</p>
<p>2- Create an environment and install cicada dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">cicada_env</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.6.7</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">cicada_env</span>
<span class="n">conda</span> <span class="n">install</span> <span class="n">shapely</span>
<span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">fa2</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">cicada_updated_requirements</span><span class="o">.</span><span class="n">txt</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">pandas</span><span class="o">==</span><span class="mf">0.24.2</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">seaborn</span><span class="o">==</span><span class="mf">0.9.0</span>
</pre></div>
</div>
<p>3- To install the specific CICADA version 1.1.0 from gitlab run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitlab</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">cossartlab</span><span class="o">/</span><span class="n">cicada</span><span class="o">.</span><span class="n">git</span><span class="o">@</span><span class="mf">1.1.0</span>
</pre></div>
</div>
<p>4- To run CICADA (as a module from gitalb installation) execute :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">cicada_env</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">cicada</span>
</pre></div>
</div>
</section>
<section id="using-cicada-v2-0-0-and-above">
<h2>Using CICADA v2.0.0 and above:<a class="headerlink" href="#using-cicada-v2-0-0-and-above" title="Permalink to this heading">¶</a></h2>
<p>1- Download cicada updated requirements from <a class="reference external" href="https://gitlab.com/cossartlab/cicada/-/blob/master/requirements_cicada_2.0.txt">here</a>,
open an anaconda prompt / command prompt and change directories to where the requirements_cicada_2.0 is</p>
<p>2- Create an environment and install cicada dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">cicada_env</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.11</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">cicada_env</span>
<span class="n">conda</span> <span class="n">install</span> <span class="n">shapely</span>
<span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">fa2</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements_cicada_2</span><span class="mf">.0</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>3- To install the specific CICADA version 2.0.0 from gitlab run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitlab</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">cossartlab</span><span class="o">/</span><span class="n">cicada</span><span class="o">.</span><span class="n">git</span><span class="o">@</span><span class="mf">2.0.0</span>
</pre></div>
</div>
<p>4- To run CICADA (as a module from gitalb installation) execute :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">cicada_env</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">cicada</span>
</pre></div>
</div>
</section>
</section>
<section id="follow-the-latest-updates">
<h1>Follow the latest updates:<a class="headerlink" href="#follow-the-latest-updates" title="Permalink to this heading">¶</a></h1>
<p>CICADA is under active development, if you have already installed CICADA and want to be sure you are using the latest version of the code, run the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">cicada_env</span>
<span class="n">pip</span> <span class="n">uninstall</span> <span class="n">pycicada</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitlab</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">cossartlab</span><span class="o">/</span><span class="n">cicada</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</section>
<section id="how-to-run">
<h1>How to run<a class="headerlink" href="#how-to-run" title="Permalink to this heading">¶</a></h1>
<p>To run CICADA from PyPI or gitalb installation execute :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">cicada_env</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">cicada</span>
</pre></div>
</div>
</section>
<section id="download-cicada-codes">
<h1>Download cicada codes<a class="headerlink" href="#download-cicada-codes" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p>To download the codes, clone CICADA:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="s1">&#39;path_to_where_to_clone&#39;</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitlab</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">cossartlab</span><span class="o">/</span><span class="n">cicada</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>To run CICADA from the gitlab clone:</p>
<p>run the ‘__main__.py’ file from ‘path_to_where_to_clone/cicada/src/cicada/__main__.py’</p>
<ul class="simple">
<li><p>Option 1 : run (in a conda prompt)</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">cicada_env</span>
<span class="n">cd</span> <span class="s1">&#39;path_to_where_to_clone/cicada/src/cicada</span>
<span class="n">conda</span><span class="o">-</span><span class="n">develop</span> <span class="s1">&#39;path_to_where_to_clone/cicada/src</span>
<span class="n">python</span> <span class="n">__main__</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Option 2 : example given for PyCharm users</p></li>
</ul>
<p>1/ Create a Python interpreter from an existing conda environment selecting the python.exe in the cicada_env folder from the ‘envs’ folder:</p>
<blockquote>
<div><p>Go to settings, show all interpreters, click on ‘+’, select ‘Conda Environment’, ‘Existing environment’, select the python interpreter (python.exe from cicada_env)</p>
</div></blockquote>
<p>2/ Add ‘path_to_where_to_clone/cicada/src’ to the interpreter paths:</p>
<blockquote>
<div><p>Go to settings, show all interpreters, select the one just created, click on the folders logo (‘Show paths for the selected interpreter’),  click on ‘+’, select the ‘src’ folder from cicada</p>
</div></blockquote>
<p>3/ Create a new configuration to execute the ‘__main__.py’ file:</p>
<blockquote>
<div><p>In script path select : ‘path_to_where_to_clone/cicada/src/cicada/__main__.py’ for the python interpreter select the one added before</p>
</div></blockquote>
<p>4/ Run</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to CICADA’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="overview_intro.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Cossart lab.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>