<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; CICADA 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Software architecture" href="overview_software_architecture.html" />
    <link rel="prev" title="Dependencies" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            CICADA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Dependencies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#cicada-v1-1-0">CICADA v1.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#cicada-v2-0-0">CICADA v2.0.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html#installation">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#using-cicada-v1-1-0">Using CICADA v1.1.0:</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#using-cicada-v2-0-0-and-above">Using CICADA v2.0.0 and above:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html#follow-the-latest-updates">Follow the latest updates:</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html#how-to-run">How to run</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html#download-cicada-codes">Download cicada codes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-data-format">Supported data format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functionalities">Functionalities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overview_software_architecture.html">Software architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview_software_architecture.html#from-nwb-files-to-exploitable-data">From NWB files to exploitable data</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview_software_architecture.html#from-exploitable-data-to-analysis">From exploitable data to analysis</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Pre-processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#data-to-nwb">Data to NWB</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#run-preprocessing">Run preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#nwb-file-class">NWB file class</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#suite-2p-rois">Suite 2P ROIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#d-series">2D series</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#calcium-imaging-movie">Calcium imaging movie</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#abf">ABF</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#utils">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#appendix">Appendix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#main-analysis-class">Main analysis class</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#argument-handler">Argument handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#format-wrapper">Format wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#nwb-wrapper">NWB wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#cells-count">Cells count</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#connectivity-graph">Connectivity graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#frames-count">Frames count</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#hubs-analysis">Hubs analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#psth-analysis">PSTH analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#annexe">Annexe</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gui.html#main-window">Main Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#filter-group-sessions">Filter/group sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#display-metadata">Display metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#analysises-list">Analysises list</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#overview-of-analysises">Overview of analysises</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#analysis-parameters">Analysis parameters</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CICADA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview_intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h1>
<p>CICADA stands for Calcium Imaging Complete Automated Data Analysis.</p>
<p>It’s a Python pipeline aimed for analyzing calcium imaging data.</p>
<section id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this heading">¶</a></h2>
<p>We notice a lack of toolboxes or analysis pipelines for calcium imaging data, using open source language.
Our motivation was to build an easy-to-use pipeline, which doesn’t need programming skills.
In that purpose, we offer a Graphical User Interface as well as a command line usage.</p>
<p>In order to tackle the broadness of scientists’ needs, we built the pipeline to be easily extendable with a plugin-like interface, for data format and analyses.</p>
</section>
<section id="supported-data-format">
<h2>Supported data format<a class="headerlink" href="#supported-data-format" title="Permalink to this heading">¶</a></h2>
<p>The default data format chosen was <a class="reference external" href="https://www.nwb.org/">Neurodata Without Borders: Neurophysiology (NWB:N)</a>. that is a data standard for neurophysiology, providing neuroscientists with a common standard to share, archive, use, and build analysis tools for neurophysiology data. NWB:N is designed to store a variety of neurophysiology data, including data from intracellular and extracellular electrophysiology experiments, data from optical physiology experiments, and tracking and stimulus data.</p>
<p>We provide some tools to convert their data into NWB, with a plugin-like interface. (Curently in Preprocessing)</p>
</section>
<section id="functionalities">
<h2>Functionalities<a class="headerlink" href="#functionalities" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>We offer a Graphical User Interface (GUI) as well as a command line usage.</p></li>
<li><p>We have already implemented or aim to implement various kind of analyses such cell as assemblies detection, network analyses, display functions (rasters, cells map) etc…</p></li>
<li><p>The GUI offers specifics functionalities:</p>
<ul>
<li><p>Subjects and recorded sessions can be filtered or grouped in order to easily select the data to be analysed, and saved for future use.</p></li>
<li><p>Subjects and recorded sessions’ informations can be displayed and modified depending on the data format.</p></li>
<li><p>Analyses are grouped by family. Each analysis provide a way to check the data see if they are compatible.</p></li>
<li><p>Analyses arguments can be saved in a yaml file allowing to easily load them later.</p></li>
<li><p>A multi-thread implementation allows multiple analysis at the same time.</p></li>
<li><p>A progression bar allows to follow the analysis current status.</p></li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Dependencies" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="overview_software_architecture.html" class="btn btn-neutral float-right" title="Software architecture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Cossart lab.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>