<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data format &mdash; CICADA 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            CICADA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Dependencies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#cicada-v1-1-0">CICADA v1.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#cicada-v2-0-0">CICADA v2.0.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html#installation">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#using-cicada-v1-1-0">Using CICADA v1.1.0:</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#using-cicada-v2-0-0-and-above">Using CICADA v2.0.0 and above:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html#follow-the-latest-updates">Follow the latest updates:</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html#how-to-run">How to run</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html#download-cicada-codes">Download cicada codes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview_intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview_intro.html#motivation">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview_intro.html#supported-data-format">Supported data format</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview_intro.html#functionalities">Functionalities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overview_software_architecture.html">Software architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview_software_architecture.html#from-nwb-files-to-exploitable-data">From NWB files to exploitable data</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview_software_architecture.html#from-exploitable-data-to-analysis">From exploitable data to analysis</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Pre-processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#data-to-nwb">Data to NWB</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#run-preprocessing">Run preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#nwb-file-class">NWB file class</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#suite-2p-rois">Suite 2P ROIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#d-series">2D series</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#calcium-imaging-movie">Calcium imaging movie</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#abf">ABF</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#utils">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#appendix">Appendix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#main-analysis-class">Main analysis class</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#argument-handler">Argument handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#format-wrapper">Format wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#nwb-wrapper">NWB wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#cells-count">Cells count</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#connectivity-graph">Connectivity graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#frames-count">Frames count</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#hubs-analysis">Hubs analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#psth-analysis">PSTH analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#annexe">Annexe</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gui.html#main-window">Main Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#filter-group-sessions">Filter/group sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#display-metadata">Display metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#analysises-list">Analysises list</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#overview-of-analysises">Overview of analysises</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#analysis-parameters">Analysis parameters</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CICADA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data format</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview_pre_pocessing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-format">
<h1>Data format<a class="headerlink" href="#data-format" title="Permalink to this heading">¶</a></h1>
<p>In order to use CICADA, you will need to have data in a format compatible with the wrapper provided or
that you have written (instance of CicadaAnalysisFormatWrapper).</p>
<p>We provide a wrapper for NWB format so far. We will explain below how our NWB files are organized.</p>
<p>We also provide some scripts that allows to convert your data to NWB. You might have to write some code so it can
fit to your data format. This pre-processing module provides a plugin-like interface.</p>
<p>It’s a Python pipeline aimed for analyzing calcium imaging data.</p>
<section id="nwb-format">
<h2>NWB Format<a class="headerlink" href="#nwb-format" title="Permalink to this heading">¶</a></h2>
<p>NWB stands for <a class="reference external" href="https://www.nwb.org/">Neurodata Without Borders: Neurophysiology (NWB:N)</a>.</p>
<p>NWB is organized in different modules.</p>
<p>So far, here are the kind of data we have included in the NWB files:</p>
<ul>
<li><p><strong>Calcium imaging movies</strong>: the movie is added in acquisitions as a TwoPhotonSeries instance.
It is possible to either save the movie as an external file (keeping only the reference to the file path and name) or
keeping the whole data. You can either add only the motion corrected movie or both the original and corrected one.
If the xy translations from the correction are available, they can be added as a CorrectedImageStack instance.</p></li>
<li><p><strong>ABF file</strong>: abf allows to extract timestamps and to synchronize our different acquisitions
(calcium imaging data, behavior movies, speed on treadmill, LFP signal, piezo). Timestamps are saved as
TimeSeries instances in the acquisition module of NWB</p></li>
<li><p><strong>ROIs</strong>: ROIs are instances of ImageSegmentation added in our case as a processing module called “ophys”. But the
name could be changed as the wrapper will look for ImageSegmentation in all processing modules.</p></li>
<li><p><strong>Cell type</strong>: Cell type is added in RoiResponseSeries of the Fluorescence instance containing in the field control
and control_descrption. Control is a 1d array (uint8) containing a code for each ROIs (each code represent a cell type)
Control_description is a list of string (the length equals the number of cells),
the string represents the cell type description.</p></li>
<li><p><strong>Neuronal activity</strong>: We have different type of neuronal activity.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Raw fluorescence signal</strong>: Added as RoiResponseSeries in an instance of Fluorescence itself
in the data_interface list of NWB.</p></li>
<li><p><strong>Cell activity</strong>: what we call raster dur, is a binary matrix (n_cells * n_frames), and indicate for
any given cell at any given frame if the cell is active or not
(corresponding to the rise time of fluorescence signal). The same format can be used to record spikes inference,
a 1 indicating a spike.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Behavior movies</strong>: are added as ImageSeries in the NWB acquisitions. To save memory, we only keep the external
reference to the file. The name of our behaviors movies are such as f’behavior_cam_{cam_id}’. The timestamps
of each frame are available as TimeSeries such as described in the abf file section.</p></li>
<li><p><strong>Behavior Epochs</strong>: (time intervals) are recorded as BehavioralEpochs added in NWB data interfaces.</p></li>
<li><p><strong>Invalid times</strong>: Invalid times are added as Invalid time intervals in the NWB.</p></li>
<li><p><strong>Other Epochs</strong>: Are added as TimeIntervals using the create_time_intervals method.</p></li>
</ul>
</section>
<section id="nwb-pre-processing">
<h2>NWB pre-processing<a class="headerlink" href="#nwb-pre-processing" title="Permalink to this heading">¶</a></h2>
<p>The pre-processing procedure aims at converting your data in the NWB format.</p>
<p>To do so we explore directories, each session data is contained in a given directory that will also contain a
set of yaml files containing metadata and some configuration options.</p>
<p>To run the pre-processing you have to call the function convert_data_to_nwb() in
cicada.preprocessing.cicada_data_to_nwb, it takes 3 arguments:</p>
<ul class="simple">
<li><p>data_to_convert_dir (str): Absolute path to the directory containing all data</p></li>
<li><p>default_convert_to_nwb_yml_file (str): Absolute path to the default YAML file to convert an NWB file</p></li>
<li><p>nwb_files_dir (str): Absolute path to the directory where to save the nwb file created</p></li>
</ul>
<p>In order to run through the directories that contains data to be converted, you can use the function
find_dir_to_convert() in from cicada.preprocessing.cicada_preprocessing_main which return a list of directories
contains at least a file for each given keywords with a specific extensions. In our case, we are using the keywords
[[“session_data”], [“subject_data”]] with yaml extensions.</p>
<p>In each session directory, you should have two yaml files that will contain the metadata one regarding the subject,
the other the session. We will put some examples online soon.</p>
<p>Then the pre-processing is run according to the yaml configuration file that is passed as argument in
convert_data_to_nwb(). A default one is given in cicada.preprocessing with name pre_processing_default.yaml</p>
<p>You can make your own to fit your data.</p>
<p>Each step of the process is creating an instance of an implementation classes that inherit from ConvertToNWB
(see in convert_to_nwb.py).
You can create your own implementations.</p>
<p>Those classes are called in the order indicated in the yaml file in the order list.
The py file names that contains the classes should respect a strict rule with only lower case and an underscore (_)
added before a previously upper case letter. As example, ConvertBehaviorMovieToNWB will be in a file named
convert_behavior_movie_to_nwb.py</p>
<p>Then for each instance of ConvertToNWB inherited classes that will be used, you need to indicate which arguments
will be pass to the convert() methods.</p>
<p>Each entry of the yaml is the name of a class except for the entries order. So when the yaml will be read, we will
get a dictionary with all those entries as keys.</p>
<p>First of all, if you want the class to be run for several different types of inputs, you can put the configuration
for the class in a dict with key being numerical values (1, 2, etc…).</p>
<p>Then for each class, the entry in the yaml represents an argument (we will get it via the kwargs.get(arg_name) in
the convert() method). Depending on the data, here are the sub-fields:</p>
<ul>
<li><p><strong>Files</strong>:</p>
<ul class="simple">
<li><p>keyword: list of keywords, only the files with those keywords will be selected</p></li>
<li><p>keyword_to_exclude: list of keywords, only files with non of those keywords will be returned.</p></li>
<li><p>dir: if given, means the file will be searched in this/those directory(ies)</p></li>
<li><p>extension: only files with one of those extensions will be returned</p></li>
<li><p>value: if file with .mat or .npz files, if a value is given, then the field with value as key is passed
as argument instead of the file name.</p></li>
</ul>
</li>
<li><p><strong>Values</strong>:</p>
<ul class="simple">
<li><p>value: if no keywords or extensions are given, the content of value will
given to the argument.</p></li>
</ul>
</li>
<li><p><strong>Values from other classes</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>from_other_converter: indicates from which other instance of ConvertToNWB we want to extract a value.</p></li>
<li><p>value: name of the attribute from the other converter that we want to be put in the argument. The other
converter need to be called before the current one.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>With this yaml file you can then create your NWB file step by step from each kind of data you have.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Cossart lab.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>