
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>First time using CICADA &#8212; CICADA 2.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="first-time-using-cicada">
<h1>First time using CICADA<a class="headerlink" href="#first-time-using-cicada" title="Permalink to this heading">¶</a></h1>
<section id="graphical-user-interface">
<h2>Graphical User Interface<a class="headerlink" href="#graphical-user-interface" title="Permalink to this heading">¶</a></h2>
<p>The GUI uses Qt through QtPy which wrapps PyQt5 and PySide.</p>
<p>Cicada uses 3 GUI to interact with the user.</p>
</section>
<section id="load-wrappers-and-analysis">
<h2>Load wrappers and analysis<a class="headerlink" href="#load-wrappers-and-analysis" title="Permalink to this heading">¶</a></h2>
<p>The first GUI allows the user to load the set of wrappers and list of analysis he wants to use.</p>
<p>In CICADA v2.0.0, two sets of wrappers are already implemented and can be found here:</p>
<ul class="simple">
<li><p>‘path_to_where_to_clone/cicada/src/cicada/analysis/cicada_analysis_nwb_wrapper.py’</p></li>
<li><p>‘path_to_where_to_clone/cicada/src/cicada/analysis/cicada_analysis_nwb_lsens_wrapper.py’</p></li>
</ul>
<p>Some analysis are also already implemented and grouped into plugins folders.</p>
<ul class="simple">
<li><p>‘path_to_where_to_clone/cicada/src/cicada/analysis/ci_analyses’</p></li>
<li><p>‘path_to_where_to_clone/cicada/src/cicada/analysis/Cossart_lab_plugins’</p></li>
<li><p>‘path_to_where_to_clone/cicada/src/cicada/analysis/Petersen_lab_plugins’</p></li>
</ul>
</section>
<section id="load-nwb-files-and-analysis-choice">
<h2>Load NWB files and analysis choice<a class="headerlink" href="#load-nwb-files-and-analysis-choice" title="Permalink to this heading">¶</a></h2>
<p>The second GUI is composed of 3 main modules.</p>
<ol class="arabic simple">
<li><p>On the left side of the window, a list that displays the loaded recorded sessions to analyse (<a class="reference external" href="https://pycicada.readthedocs.io/en/latest/gui.html#module-cicada.gui.session_show_filter_group">SessionsWidget</a>).</p></li>
</ol>
<p>The user can load NWB files with ‘Ctrl+O’ or ‘File’ -&gt; ‘Open new dataset…’
It is also possible to add data to the current dataset, or to use groups and filters on the current dataset.</p>
<ol class="arabic simple" start="2">
<li><p>In the center, a tree that displays the available analyses, updated depending on the loaded NWB files. (<a class="reference external" href="https://pycicada.readthedocs.io/en/latest/gui.html#module-cicada.gui.cicada_analysis_tree_guianalysis">AnalysisTreeApp</a>)</p></li>
<li><p>On the right side, a summary that shows the analysis chosen, the NWB files chosen, the progression of the analysis, and a link to open the folder where the results are saved.</p></li>
</ol>
</section>
<section id="analysis-parameters">
<h2>Analysis parameters<a class="headerlink" href="#analysis-parameters" title="Permalink to this heading">¶</a></h2>
<p>The third GUI also shows different modules. (<a class="reference external" href="https://pycicada.readthedocs.io/en/latest/gui.html#module-cicada.gui.cicada_analysis_parameters_gui">AnalysisParametersApp</a>)</p>
<ol class="arabic simple">
<li><p>On the top left of the window, the analysis chosen and the NWB files chosen are displayed. The user can run the analysis thanks to the corresponding button, and manage the parameters of the analysis. One can save the current parameters with a keyword, load a previously saved set of parameters thanks to the keyword that corresponds to it, load a .yaml file containing a set of parameter, or reset the parameters to default value.</p></li>
<li><p>On the top right of the window, the user can choose the mentioned parameters of the analysis.</p></li>
<li><p>In the middle of the window, the progression of the analysis is displayed with a progressbar.</p></li>
<li><p>At the bottom of the window, a console with execution infos and warning/error infos is displayed.</p></li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CICADA</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Cossart lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/overview_1st_use.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>